{
    "hol-light.simpleSelection": false,
    "hol-light.exePaths": [
        "/mnt/data/work/git/my/compute-hol-light/dmtcp_restart_script.sh",
        "/mnt/data/work/git/forks/hol-light/dmtcp_restart_script.sh",
        "/mnt/data/work/git/forks/hol-light/hol.sh"
    ],
    "hol-light.path": "/mnt/data/work/git/forks/hol-light",
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "hol-light.rootPaths": [
        ".",
        "{hol}",
        "{workspace}",
        "{workspace}/../formal_ineqs",
        "/mnt/data/work/git/forks/s2n-bignum"
    ],
    "files.associations": {
        "*.ml": "hol-light-ocaml"
    },
}